# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def division(num_1, num_2):
    try:
        result = num_1 / num_2
        return round(result, 2)
    except ZeroDivisionError as e:
        print(f"Ошибка {e}")
        return f"Введите число неравное нулю"


num_1 = int(input("Введите числитель"))
num_2 = int(input("Введите знаменатель"))
result = division(num_1, num_2)
print(result)

# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def data(name, surname, birth_date, city, email, phone):
    return print(f"имя: {name}, фамилия: {surname}, дата рождения: {birth_date},"
          f" город проживания: {city}, электронная почта: {email}, "
          f"телефон: {phone}")

z = data("Анна", "Зиноновна", "12.10.39", "Ярославль", "ekjfhg@mail.ru", "+876545678")
#print(z)
