# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    result = x ** y
    return result


result = my_func(6, -3)
print(result)


def my_new_func(x, y):
    if y == 0:
        return 1
    else:
        return x * my_new_func(x, y+1)


result = 1 / my_new_func(6, -3)
print(result)


