# *Реализовать структуру данных «Товары». Она должна представлять собой список
# кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

my_keys = []
for i in range(4):
    param = input("введите параметр ключа")
    my_keys.append(param)

print(my_keys)

my_values = []
for i in range(4):
    param = input("введите параметр значения")
    my_values.append(param)

print(my_values)

my_dict = dict(zip(my_keys, my_values))
print(my_dict)
my_new_tuple = []

my_new_tuple.append(my_keys)
my_new_tuple.append(my_values)
my_new_tuple = [1, dict(zip(my_keys, my_values))]
my_new_tuple = tuple(my_new_tuple)
print(my_new_tuple)

my_finish_list = [my_new_tuple]
print(my_finish_list)




